# UserManage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usermanage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usermanage/: CloseKeyboardClickOutside.java  ConvertUriToBitmapChangedRotation.java  GetPathUri.java  TransparentStatusBar.java
app/src/main/java/com/usermanage/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/usermanage/dao/user/: DaoQuery.java  User.java  UserDatabase.java
app/src/main/java/com/usermanage/dao/userList/: DaoQueryList.java  UserList.java  UserListDatabase.java
app/src/main/java/com/usermanage/model/: AccountModel.java  UserModel.java  UserViewModel.java
app/src/main/java/com/usermanage/view/camera/: CameraXActivity.kt  ImageFullScreenActivity.kt  ImageFullScreenActivityViewModel.kt
app/src/main/java/com/usermanage/view/changePassword/: ChangePasswordActivity.java  ChangePasswordActivityViewModel.java
app/src/main/java/com/usermanage/view/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordActivityViewModel.java
app/src/main/java/com/usermanage/view/insertData/: InsertDataActivity.java  InsertDataActivityViewModel.java
app/src/main/java/com/usermanage/view/login/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/usermanage/view/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/usermanage/view/register/: RegisterActivity.java  RegisterActivityViewModel.java
app/src/main/java/com/usermanage/view/start/: StartActivity.java  StartActivityViewModel.java
app/src/main/java/com/usermanage/view/ui/listfriend/: AdapterListFriend.java  ListFriendFragment.java  ListFriendFragmentViewModel.java
app/src/main/java/com/usermanage/view/ui/location/: LocationFragment.java
app/src/main/java/com/usermanage/view/updateDataUser/: UpdateDataUserActivity.java  UpdateDataUserActivityViewModel.java
app/src/main/java/com/usermanage/viewModel/authentication/: ChangePasswordAccount.java  CreateUserEmail.java  GetDateSession.java  LogOutAccount.java  LoginUserEmail.java  SavaDateSession.java
app/src/main/java/com/usermanage/viewModel/dataUser/: GetDataAllUser.java  GetDataUser.java  GetUid.java  InsertDataUser.java  SaveUid.java  UpdateAvatar.java  UpdateDataUser.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_bt_login.xml  background_et.xml  background_et_disable.xml  background_main_activity.xml  background_transparent.xml  ic_back.xml  ic_camera_front_foreground.xml  ic_camera_rear_foreground.xml  ic_dashboard_black_24dp.xml  ic_eye.xml  ic_eye_close.xml  ic_launcher_foreground.xml  ic_person_foreground.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_change_password.xml  activity_forgot_password.xml  activity_image_full_screen.xml  activity_insert_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_update_data_user.xml  fragment_list_friend.xml  fragment_location.xml  fragment_profile.xml  item.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_front.xml  ic_camera_rear.xml  ic_person_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
