<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_location_foreground"
        android:title="@string/location" />

    <item
        android:id="@+id/navigation_list_friend"
        android:icon="@drawable/ic_people_foreground"
        android:title="@string/list_friend" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_foreground"
        android:title="@string/profile" />

</menu>