<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.usermanage.view.forgotPassword.ForgotPasswordActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_activity"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_iconLogo"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            app:layout_constraintBottom_toTopOf="@+id/et_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginHorizontal="@dimen/dp20"
            android:background="@drawable/background_et"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/dp15"
            android:text="@={viewmodel.email}"
            app:error="@{viewmodel.errorEmail}"
            app:layout_constraintBottom_toTopOf="@+id/bt_forgotpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_iconLogo" />

        <Button
            android:id="@+id/bt_forgotpassword"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/background_bt_login"
            android:onClick="@{()-> viewmodel.onClick()}"
            android:text="@string/resetpassword"
            android:textColor="@color/black"
            android:textSize="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_account" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>