<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.usermanage.view.start.StartActivity">

    <ImageView
        android:id="@+id/im"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp200"
        android:background="@color/black" />
</RelativeLayout>