<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usermanage.view.ui.listfriend.ListFriendFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_toLeftOf="@id/im_search"
                android:background="#221E1E"
                android:layout_centerVertical="true"
                android:hint="Tìm bạn bè"
                android:textColor="@color/white"
                android:textColorHint="#D8D3D3"
                android:textSize="@dimen/dp20" />

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_person_search_foreground" />
        </RelativeLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#DFDFDF" />
</RelativeLayout>